# sodamod-loader

./: Loader.cs  Makefile  README.md  sodamod-loader.csproj
SodaMod/: SodaModLoader.csproj
SodaMod/IO/: Logger.cs  pretty_pipe.c
SodaMod/ModLoader/: ModLoader.cs  Patches.cs
SodaMod/UI/: ButtonElement.cs  Document.cs  Element.cs  StyleDeclaration.cs
