<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <SodaDungeonDir>C:\Program Files (x86)\Steam\steamapps\common\Soda Dungeon 2</SodaDungeonDir>
    <SodaDungeonDLLDir>$(SodaDungeonDir)\SodaDungeon2_Data\Managed</SodaDungeonDLLDir>
    <SodaModLoaderDir>$(SodaDungeonDir)\SodaModLoader</SodaModLoaderDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony.dll">
      <HintPath>$(SodaModLoaderDir)\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp.dll">
      <HintPath>$(SodaDungeonDLLDir)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.dll">
      <HintPath>$(SodaDungeonDLLDir)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule.dll">
      <HintPath>$(SodaDungeonDLLDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule.dll">
      <HintPath>$(SodaDungeonDLLDir)\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
